---
repos:
  - repo: https://github.com/pre-commit/pre-commit.git
    rev: v2.0.1
    hooks:
      - id: validate_manifest
  - repo: git://github.com/pre-commit/pre-commit-hooks
    rev: v2.5.0
    hooks:
      - id: trailing-whitespace
      - id: check-added-large-files
      - id: check-ast
      - id: check-json
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: check-symlinks
      - id: detect-private-key
      - id: end-of-file-fixer
      - id: check-xml
      - id: debug-statements
      - id: mixed-line-ending
      - id: name-tests-test
  - repo: local
    hooks:
      - id: yamllint
        name: yamllint
        entry: yamllint
        language: system
        files: \.(yml|yaml)$
        args: ['-d {extends: default, rules: {line-length: {max: 120}}}']
      - id: rubocop
        name: rubocop
        entry: rubocop
        language: system
        files: \.(rb)$
      - id: slim-lint
        name: slim-lint
        entry: slim-lint
        language: system
        files: \.(slim)$
      - id: mypy
        name: mypy
        entry: mypy
        language: system
        files: \.(py)$
        args:
          - '--strict'
          - '--ignore-missing-imports'
      - id: lizard-python
        name: lizard-python
        entry: lizard
        language: system
        files: \.(py)$
        args:
          - '--ignore_warnings 0'
          - '--length 30'
          - '--CCN 10'
