official-name  : Hack In The Box
country        : United Kingdom
language       : english
auto-update    : no
has-onsiterank : yes
score          : 31360
base-score     : 10000
users          : 101104
challenges     : 254
linked-users   : 336
average        : 8.19%
difficulty     : 50.00%
wechall        : https://www.wechall.net/site/details/91/Hack_The_Box
url            : http://www.hitb.org/
